<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtEditDishName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên món ăn" />

    <EditText
        android:id="@+id/edtEditCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá tiền"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtEditDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả" />
</LinearLayout>
